<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
bady{height:600px;
}
.box1{background:#63F;
      height:180px;
	  }
.box2{width:20%;
      float:left;
	  background:#0FF;
	  height:160px;
	  }
.box0{width:6%;
        background:#FFF;
		 float:left;
	    height:160px}
.box3{width:20%;
      float:left;
	  background:#F69;
	  height:160px;
}
.box0{width:6%;
        background:#FFF;
		 float:left;
	    height:160px}
.box4{width:20%;
      float:left;
	  background:#FF6;
	  height:160px;
      }
.box0{width:6%;
        background:#FFF;
		 float:left;
	    height:160px}
.box5{width:20%;
      float:left;
	  background:#6F9;
	  height:160px;

	}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>

<body>
<div class="box1">模块1</div>
<div class="box2">模块2</div>
<div class="box0"></div>
<div class="box3">模块3</div>
<div class="box0"></div>
<div class="box4">模块4</div>
<div class="box0"></div>
<div class="box5">模块5</div>

</body>
</html>

